# jwt token
jwt.token.header=api_key
jwt.token.issuer=auth
jwt.token.clientSecret=$2a$16$BnfJL2ZKweaqjyvtwgUMR.rh4NkSVFq9qaWbbVxU.RmQeYY.ZsPMm
jwt.token.expirySeconds=1800
jwt.token.refreshSeconds=600

# recaptcha
google.recaptcha.site=6Lf2JhcjAAAAAHrQM60-AgKBZRmc6Ril7NYYMNLN
google.recaptcha.secret=6Lf2JhcjAAAAAAdtCu-P2b4R_y3BfdKPxqZro5-W